<!DOCTYPE html>
<html>
    
<head>
    <title>Damascus</title>
    <meta name="viewport" content="width=device-width,initial=1.0">
    <link rel="stylesheet" href="profitional.css">
    
    <link rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Happy+Monkey|Patrick+Hand+SC" >
    
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Happy+Monkey" >
     
    
    
</head>
    
    
<body>

<div class="all" >
    
     <div class="navbar">
         <div class="fotosyrei">
             <img src="images/syrie3.gif" alt="syrie"   title="syrie" style="max-width:100%; height:7.5vw;">
         </div>
         <a href="#home" onclick="myChange()" 
			>Home</a>
         <a href="#home" onclick="myChange1()"  >About</a>
         
         <div class="dropdown">
              <button class="dropbtn"> 
              Mosquse<i class="fa fa-caret-down"></i>
              </button>
                      <div class="dropdown-content">
                      <a onclick="myChange2()" >Slides</a> 
                      <a href="#" onclick="myChange3()">Alabasin</a>
                      <a href="#" onclick="myChange4()">Alrhaman</a>
                      </div>
        </div>
         
        <div class="dropdown">
             <button class="dropbtn">
             Churches <i class="fa fa-caret-down"></i>
             </button>
                     <div class="dropdown-content">
                     <a href="#" onclick="myChange5()" >Slides</a>
                     <a href="#" onclick="myChange6()">Almaseeh</a>
                     <a href="#" onclick="myChange7()">Asaleeb</a>
                     </div>
         </div>
        
         <div class="dropdown">
              <button class="dropbtn">
              Contact<i class=" fa fa-phone"></i>
              <i class="fa fa-caret-down"></i>
              </button>
                     <div class="dropdown-content">
                     <a href="#">0651023545</a>
                     <a href="#">0684932656</a>
                    </div>
         </div>
    
         <div class="search-container">
           <form action="/action_page.php">
             <input type="text" placeholder="Search..." name="search">
             <button type="submit">
             <i class="fa fa-search"></i>
             </button>
           </form>
         </div>
    </div>
    
    <!-- Slideshow container -->
<div class="slideshow-container" id="sli">

  
      <div class="mySlides fade">
            <div class="sliedtext">
                <h2>Damascus </h2>
                <p>
                    The Mosque of Bani Umayya al-Kabeer, known as the Umayyad Mosque, is the mosque that<br>
                    Walid ibn Abd al-Malik ordered in Damascus [1].<br>
                    [3] The Umayyad Mosque was built in 705 by Al Waleed bin Abdul Malik.<br>
                    It was populated by Persian and Indian craftsmen.<br>
                </p>      
            </div>
                 <img src="images/headfoto4.gif" style="width:100%;height:31.25vw">
    
      </div>

     <div class="mySlides fade">
            <div class="sliedtext" 
                 style="font-family: Arial, Helvetica,   sans-serif;color:red;font-weight:bold;">
                <h3>Mosque of Bani Umayya</h3>
                   <p style="font-family: Arial, Helvetica, sans-serif;color:red;font-weight:bold;">
                  The Umayyad Mosque is also the first mosque in which,<br>
                  the mihrab and henna emerged,<br>
                  as a result of the building of the former church of John the Baptist. [6] [7] Its northern minaret,<br>
                  the oldest of its three minarets,<br>
                 dates back to the reign of Walid bin Abdul Malik,
              </p> 
          </div>
                <img src="images/headinfoto.gif" style="width:100%;height:31.25vw">
    
      </div>

      <div class="mySlides fade">
             <div class="sliedtext">
                 <h3>Mosque of Bani Umayya</h3>
                  <p>
                     During the Middle Ages it would have been<br>
                     used for meditation and prayer,<br>
                     and the model of the square minaret spread throughout Syria,
                 <br> North Africa and Andalusia.
                 </p> 
            </div>
               <img src="images/dayheadfoto.gif" style="width:100%;height:31.25vw">
    
       </div>

             <!-- Next and previous buttons -->
             <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
             <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>


             <!-- The dots/circles -->
            <div  class="dotdiv">
                 <span class="dot" onclick="currentSlide(1)"></span> 
                 <span class="dot" onclick="currentSlide(2)"></span> 
                 <span class="dot" onclick="currentSlide(3)"></span> 
           </div>
    <div class="top-change" id="di1">
        <div class="uitleggen">
            
            <h4>DAMASCUS</h4>
            <p>The capital of the Syrian Arab Republic 
            and the center of Damascus governorate.<br>
             It is one of the oldest cities in the world
            with an uninterrupted history nearly eleven thousand years ago<br>
            and the oldest city - the capital of the world.
            It became the capital of the region of Syria since 635.<br>

              There are several theories
            to explain the meaning of the name of Damascus<br>
            which is spread widely 
            because the ancient word is Semitic in the sense
            of the land of watering.<br>
            This is due to the city's geographical location in a fertile  branches.  <br>
            The Damascus name was limited to the Old City until the Middle Ages, when the city was expanded outside.<br>
            Damascus currently consists of 15 residential areas connected to its surroundings  is known as Greater Damascus.</p>
            
        </div>
        <div class="uitlegimg">
            <img src="images/salah.gif" style="width:100%;height:100%;border-radius:20vw;">
       </div>
    </div>
    <div class="top-change" id="di2">
        
         <div class="slidauto-1 fade">
         
            <img src="images/slid1.gif" style="width:100%; height: 31.25vw">
        </div>
        
        <div class="slidauto-1 fade">
            
            <img src="images/slid2.gif" style="width:100%; height: 31.25vw">
        </div>
        
        <div class="slidauto-1 fade">
            
            <img src="images/slid11.gif" style="width:100%; height: 31.25vw">
        </div>
        <div class="slidauto-1 fade">
            
            <img src="images/slid12.gif" style="width:100%; height: 31.25vw">
        </div>
        
        <div class="slidauto-1 fade">
            
            <img src="images/slid14.gif" style="width:100%; height: 31.25vw">
        </div>
    </div>
    <div class="top-change" id="di3">
        <div class="uitleggen">
            
           <h4>Alabasin</h4>
            
             <p>with an uninterrupted history nearly eleven thousand years ago<br>
            and the oldest city - the capital of the world.
            It became the capital of the region of Syria since 635.<br>

              
            to explain the meaning of the name of Damascus<br>
            which is spread widely 
            because the ancient word is Semitic in the sense
            of the land of watering.<br>
            This is due to the city's geographical location in a fertile  branches.  <br>
            The Damascus name was limited to the Old City until the Middle Ages, when the city was expanded outside.<br>
            Damascus currently consists of 15 residential areas connected to its surroundings  is known as Greater Damascus.</p>
            
        </div>
        <div class="uitlegimg">
            <img src="images/bouwen.gif" style="width:100%;height:100%;border-radius:1.25vw;">
       </div>
    </div>
    <div class="top-change" id="di4">
        <div class="uitleggen">
            
            <h4>Alrahman</h4>
            

              <p>There are several theories
            to explain the meaning of the name of Damascus<br>
            which is spread widely 
            because the ancient word is Semitic in the sense
            of the land of watering.<br>
            This is due to the city's geographical location in a fertile  branches.  <br>
            The Damascus name was limited to the Old City until the Middle Ages, when the city was expanded outside.<br>
            Damascus currently consists of 15 residential areas connected to its surroundings  is known as Greater Damascus.</p>
            
        </div>
        <div class="uitlegimg">
            <img src="images/alrahman.gif" style="width:100%;height:100%;border-radius:1.25vw;">
       </div>
    </div>
    <div class="top-change" id="di5">
         <div class="slidauto-2 fade">
            <img src="images/kerk5.gif" style="width:100%; height: 31.25vw">
        </div>
        
        <div class="slidauto-2 fade">
            <img src="images/kerk6.gif" style="width:100%; height: 31.25vw">
        </div>
        
        <div class="slidauto-2 fade">
            <img src="images/slid8.gif" style="width:100%; height: 31.25vw">
        </div>
        <div class="slidauto-2 fade">
            <img src="images/slid9.gif" style="width:100%; height: 31.25vw">
        </div>
        
        <div class="slidauto-2 fade">
            <img src="images/kerk4.gif" style="width:100%; height: 31.25vw">
        </div>
   
    </div>
    <div class="top-change" id="di6">
        <div class="uitleggen">
            
            <h4>Almaseeh</h4>
            <br>
             <p>It is one of the oldest cities in the world
            with an uninterrupted history nearly eleven thousand years ago<br>
            and the oldest city - the capital of the world.
            It became the capital of the region of Syria since 635.<br>

              There are several theories
            to explain the meaning of the name of Damascus<br>
            which is spread widely 
            because the ancient word is Semitic in the sense
            of the land of watering.<br>
            This is due to the city's geographical location in a fertile  branches.  <br>
            The Damascus name was limited to the Old City until the Middle Ages, when the city was expanded outside.<br>
            to its surroundings  is known as Greater Damascus.</p>
            
        </div>
        <div class="uitlegimg">
            <img src="images/kerk3.gif" style="width:100%;height:100%;border-radius:1.25vw;">
       </div>
 </div>
    <div class="top-change" id="di7">
        <div class="uitleggen">
            
            <h4>Alsaleeb</h4>
            <br>
            <p> It is one of the oldest cities in the world
            with an uninterrupted history nearly eleven thousand years ago<br>
            and the oldest city - the capital of the world.
            It became the capital of the region of Syria since 635.<br>

              There are several theories
            to explain the meaning of the name of Damascus<br>
            which is spread widely 
            because the ancient word is Semitic in the sense
            of the land of watering.<br>
            This is due to the city's geographical location in a fertile  branches.  <br>
            Ages, when the city was expanded outside.<br>
            Damascus currently consists of 15 residential areas connected to its surroundings  is known as Greater Damascus.</p>
            
        </div>
        <div class="uitlegimg">
            <img src="images/kerk4.gif" style="width:100%;height:100%;border-radius:1.25vw;">
       </div>
 </div>

     
            <!-- The header div -->
         <div class="header">
            <h2 style="margin:0vw 0vw;margin-left:44%;" >
                Mosquse Name
                <i class="fa fa-angle-double-down" style="font-size:1.5625vw;margin:1.5625vw 0.3125vw;"></i> 
             </h2>  
        </div>
         
 <!-- The onderfoto div -->
<div class="onderfoto-container">
   <div class="onderfoto">
            
        <div class="explain">
            <h4 style="padding:0vw 1.5625vw">Almohrab</h4>
               <p style="font-size:0.9vw; padding:0.625vw 1.25vw ;">
                      The Dome of the Treasury for the purpose of saving the mosque's money <br>
                      According to the Memoirs of the Jerusalemite Geographer,<br>
                      the Abbasids built the northern minaret (the "minaret of the bride")<br>
                      from the mosque in 831 under the Caliph al-Ma'mun (813-833).<br>
                       It is safe to remove and replace the Umayyad inscriptions in the mosque.<br>
                      By the 10th century,<br>   
              </p>
            <a class="readless" onclick="plus(-1)"
               style=" margin-left:1.25vw;">Read less</a>  
            
           <a class="readmore" onclick="plus(1)" 
               style=" margin-left:30vw;">Read more</a>  
            
       </div>
                <div class="insidefoto" >
                    <img class="insidefoto1" src="images/insidfoto2.gif" alt="koba">
               </div>
  </div>
    
    <div class="onderfoto" style="display:none">
            
        <div class="explain">
            <h4 style="padding:0vw 1.5625vw">Alamm</h4>
            <p style="font-size:0.9vw; padding:1.25vw;">
                      The Dome of the Treasury for the purpose of saving the mosque's money <br>
                      According to the Memoirs of the Jerusalemite Geographer,<br>
                      the Abbasids built the northern minaret (the "minaret of the bride")<br>
                      from the mosque in 831 under the Caliph al-Ma'mun (813-833).<br>  
             </p>
            <a class="readless" onclick="plus(-1)" 
               style=" margin-left:1.25vw;">Read less</a>  
            
            <a class="readmore" onclick="plus(1)"
               style=" margin-left:30vw;">Read more</a>  
            
       </div>
                <div class="insidefoto" >
                    <img  class="insidefoto1" src="images/omie1.gif" alt="omie1"> 
               </div>
  </div>
    
    
    <div class="onderfoto" style="display:none">
            
        <div class="explain">
            <h4 style="padding:0vw 1.5625vw">Gate </h4>
            <p style="font-size:0.9vw; padding:1.25vw;">
                      The Dome of the Treasury for the purpose of saving the mosque's money <br>
                      .<br>
                       It is safe to remove and replace the Umayyad inscriptions in the mosque.<br>
                      By the 10th century,<br>
                       the western part of the<br>  
             </p>
            <a class="readless" onclick="plus(-1)" 
               style=" margin-left:1.25vw;">Read less</a>  
            
            <a class="readmore" onclick="plus(1)"
               style=" margin-left:30vw;">Read more</a>  
            
      </div>
                <div class="insidefoto" >
                    <img class="insidefoto1" src="images/omie2.gif" alt="omie1"> 
                </div>
    </div>
    
    <div class="onderfoto" style="display:none">
            
        <div class="explain">
            <h4 style="padding:0vw 1.5625vw">Haal</h4>
            <p style="font-size:0.9vw; padding:1.25vw;">
                      The Dome of the Treasury for the purpose of saving the mosque's money <br>
                      According to the Memoirs of the Jerusalemite Geographer,<br>
                       of the bride")<br>
                      (813-833).<br>
                       inscriptions in the mosque.<br>   
             </p>
            <a class="readless" onclick="plus(-1)" 
               style=" margin-left:20vw;">Read less</a>  
            
            <a class="readmore" onclick="plus(1)"
               style=" margin-left:480vw;">Read more</a>  
            
      </div>
                <div class="insidefoto" >
                    <img  class="insidefoto1" src="images/omie3.gif" alt="omie1"> 
               </div>
   </div>
    
</div>
    
           <!--the middel div -->
<div class="middel">
         <div class="actueel"> 
             <h1>Topical</h1>
         </div>
         
             <div class="middel1">
                    
                    <div class="leftt moretext-left1">
                        <p  style="font-size: 1vw; margin-left: 1.25vw; color: white;">
                            <b>The Gate </b>
                    <br> <br>
                     Assisi is also called<br>
                    the Latin Church of the French Fathers and is called the Latin Church,<br>
                    which is one of the most important modern<br>
                    It was dedicated to St.<br>
                    Order.<br>
                    </p>
                    <a class="leesmeer1" onclick="moretext(1)" style=" margin-left:1.25vw;">lees meer
                        </a>
                    </div>
                    
                    <div class="leftt moretext-left1" style="display:none">
                        <p  style="font-size: 1vw; margin-left: 1.25vw; color: white; ">
                            <b>The Gate </b>
                    <br> <br>
                     Assisi is also called<br>
                    the Latin Church of the<br> French Fathers and is<br> called the Latin Church,<br>
                    which is one of the most important modern<br>
                     
                    </p>
                    <a class="leesmeer1" onclick="moretext(-1)" style=" margin-left:1.25vw;">go back</a>
                    </div>
                    
                    
                    <div class="rightt">
                        <img class="foto" src="images/foto1.gif" style=" width:100%;height:auto;border-radius: 0vw 3.125vw 0vw 0vw;">
                    </div>
            </div>
                
                <div class="middel2">
                    
                    <div class="leftt moretext-left2">
                        <p style="font-size: 1vw; margin-left: 1.25vw; color: white;">
                            <b>The Church of St. Francis </b>
                        <br> <br>
                     Assisi is also called<br>
                    the Latin Church of the French Fathers and is called the Latin Church,<br>
                    which is one of the most important modern<br>
                     It was dedicated to St.<br>
                    Order.<br>
                    </p>
                        <div class="leesmeer1" onclick="moretext2(1)" style=" margin-left:1.25vw;">lees meer</div>
                    </div>
                    
                    <div class="leftt moretext-left2" style="display:none">
                        <p style="font-size: 1vw; margin-left: 1.25vw; color: white;">
                            <b>The Church of St. Francis  </b>
                        <br> <br>
                     Assisi is also called<br>
                     the Latin Church,<br>
                    which is one of the most important modern<br>
                     was dedicated to St.<br>
                    Francis of Assisi, Order.<br>
                    </p>
                        <div class="leesmeer1" onclick="moretext2(-1)" style=" margin-left:1.25vw;">go back</div>
                    </div>
                    
                    
                    <div class="rightt">
                        <img  class="foto" src="images/foto2.gif" style="width:100%;height:auto;border-radius: 0vw 3.125vw 0vw 0vw;">
                    </div>
                </div>
    
                <div class="middel3">
                    <div class="leftt moretext-left3 ">
                        <p style="font-size: 1vw; margin-left: 1.25vw; color: white;">
                            <b>The History of Francis</b>
                        <br> <br>
                        Assisi is also called<br>
                        the Latin Church of the French Fathers and is called   the Latin Church,<br>
                        which is one of the most important modern<br>
                        It was dedicated to St.<br>
                        who established the Franciscan Order.<br>
                        </p>
                        
                        <div class="leesmeer1" onclick="moretext3(1)" style=" margin-left:1.25vw;">lees meer
                        </div>
                    </div>
                    
                    <div class="leftt moretext-left3 " style="display:none">
                        <p style="font-size: 1vw; margin-left: 1.25vw; color: white;">
                        <b>The History of Francis 1</b>
                        <br> <br>
                         Assisi is also called<br>
                         the Latin Church of the French Fathers and is called the Latin Church,<br>
                          It was dedicated to St.<br>
                          Francis of Assisi,  Order.<br>
                         </p>
                        <div class="leesmeer1" onclick="moretext3(-1)" style=" margin-left:1.25vw;">go back
                        </div>
                    </div>
                    
                    <div class="rightt">
                        <img  class="foto" src="images/foto3.gif" style="width:100%;height:auto;border-radius: 0vw 3.125vw 0vw 0vw;">
                    </div>
                </div>
                
         <div class="middel4">
                    
                    <div class="leftt moretext-left4">
                        <p style="font-size: 1vw; margin-left: 1.25vw; color: white;">
                            <b>The Latin Church</b>
                            <br> <br>
                             Assisi is also called<br>
                             the Latin Church of the French Fathers and is called the Latin Church,<br>
                             which is one of the most important modern<br>
                             It was dedicated to St.<br>
                            who established the Franciscan Order.<br>
                    </p>
                        <div class="leesmeer1" onclick="moretext4(1)" style=" margin-left:1.25vw;">lees meer
                        </div>
                 </div>
                    
                <div class="leftt moretext-left4" style="display:none">
                        <p style="font-size: 1vw; margin-left: 1.25vw; color: white;">
                            <b>The Latin Church</b>
                            <br> <br>
                     
                            the Latin Church,<br>
                            which is one of the most important modern<br>
                            It was dedicated to St.<br>
                            Francis of Assisi, who established the Franciscan Order.<br>
                       </p>
                    
                        <div class="leesmeer1" onclick="moretext4(-1)" style=" margin-left:1.25vw;">go back
                        </div>
                    
                </div>
                    
                    
                    <div class="rightt">
                        <img  class="foto" src="images/foto4.gif" style="width:100%;height:auto;border-radius: 0vw 3.125vw 0vw 0vw;">
                    </div>
      </div>
</div>

 <!--the div ondermiddel-->
 <div class="ondermiddel" >
        <div class="agenda"> AGENDA 1</div>
     
            <div class="rectangel">
                
                <div class="rectangel1">
                     <div class="date"> 30 MRT</div>
                     <div class="time">09:15-16:00 </div>
                     <div class="activee"> BOETRY </div>
                     <div class="arow"
                        onclick="document.getElementById('a-table1').style.display='block'"  title="open agenda"> &#10095;  
                     </div> 
                    
                </div>
                
                <div class="rectangel1">
                     <div class="date"> 10 APR</div>
                     <div class="time">09:15-16:00 </div>
                     <div class="activee"> History </div>
                     <div class="arow"
                         onclick="document.getElementById('a-table2').style.display='block'"  title="open agenda"
                         >  &#10095; 
                     </div>
                </div>
                
                <div class="rectangel1">
                     <div class="date"> 15 MAI</div>
                     <div class="time">09:15-16:00 </div>
                     <div class="activee"> Metting </div>
                     <div class="arow"
                         onclick="document.getElementById('a-table3').style.display='block'"  title="open agenda"> &#10095;  
                     </div>
                </div>
                
                <div class="rectangel1">
                     <div class="date"> 18 AUG</div>
                     <div class="time">09:15-16:00 </div>
                     <div class="activee"> Galory </div>
                     <div class="arow"
                         onclick="document.getElementById('a-table4').style.display='block'"  title="open agenda"> &#10095;  
                     </div>
                </div>
                
                <div class="rectangel1">
                    <div class="date"> 25 SEP</div>
                    <div class="time">09:15-16:00 </div>
                    <div class="activee">Openday </div>
                    <div class="arow"
                         onclick="document.getElementById('a-table5').style.display='block'"  title="open agenda"> &#10095;  
                    </div>
                </div>
         </div>
                <div class="bekijk" onclick="agenda(1)">
                      GO TO Another Agenda
               </div>
            
    
    <div class="agindatable" id="a-table1">
        <span class="close"
              onclick="document.getElementById('a-table1').style.display='none'"  
              title="Close agenda">
              &times;
        </span>
        
        <table >
            <caption style="font-size: 1.4vw;
                           font-weight: bolder;
    letter-spacing: 0.175vw;">
                <h4>POETRY</h4> 
            </caption>
            
            <tr>
                <th>DAY</th>
                <th>TIME</th>
                <th>SUBJECT</th>
                <th> PERSON</th>
                <th>HAAL</th>
            </tr>
        
            <tr>
                <td>30 MRT</td>
                <td>9:15-11:15</td>
                <td>old poetry</td>
                <td> Gorge Samei</td>
                <td>25 AB</td>
            </tr>
            <tr>
                <td>30 MRT</td>
                <td>11:30-13:30</td>
                <td> islaam poetry</td>
                <td>Ahmed Kahel</td>
                <td>25 AB</td>
            </tr>
            <tr>
                <td>30 MRT</td>
                <td>14:00-16:00</td>
                <td>modern poetry</td>
                <td>Hasan Alhmwi</td>
                <td>25 AB</td>
            </tr>
            
        </table>
    </div>
     
     <div class="agindatable" id="a-table2">
        <span class="close"
              onclick="document.getElementById('a-table2').style.display='none'"  
              title="Close agenda">
              &times;
         </span>
        
        <table >
            <caption style="font-size: 1.4vw;
                            font-weight: bolder;
                          letter-spacing: 0.175vw;">
                <h4>History</h4>
            </caption>
            
            <tr>
                <th>DAY</th>
                <th>TIME</th>
                <th>SUBJECT</th>
                <th> PERSON</th>
                <th>HAAL</th>
            </tr>
        
            <tr>
                <td>10 APR </td>
                <td>9:15-11:15</td>
                <td>old poetry</td>
                <td> Gorge Samei</td>
                <td>25 AB</td>
            </tr>
            <tr>
                <td>10 APR</td>
                <td>11:30-13:30</td>
                <td> islaam poetry</td>
                <td>Ahmed Kahel</td>
                <td>25 AB</td>
            </tr>
            <tr>
                <td>10 APR</td>
                <td>14:00-16:00</td>
                <td>modern poetry</td>
                <td>Hasan Alhmwi</td>
                <td>25 AB</td>
            </tr>
            
        </table>
    </div>
     
     <div class="agindatable" id="a-table3">
        <span class="close"
              onclick="document.getElementById('a-table3').style.display='none'"  
              title="Close agenda">
              &times;
       </span>
        
        <table >
            <caption style="font-size: 1.4vw;
                            font-weight: bolder;
                            letter-spacing: 0.175vw;">
                <h4>Metting</h4> 
            </caption>
            
            <tr>
                <th>DAY</th>
                <th>TIME</th>
                <th>SUBJECT</th>
                <th> PERSON</th>
                <th>HAAL</th>
            </tr>
        
            <tr>
                <td>15 MAI </td>
                <td>9:15-11:15</td>
                <td>old poetry</td>
                <td> Gorge Samei</td>
                <td>25 AB</td>
            </tr>
            <tr>
                <td>15 MAI</td>
                <td>11:30-13:30</td>
                <td> islaam poetry</td>
                <td>Ahmed Kahel</td>
                <td>25 AB</td>
            </tr>
            <tr>
                <td>15 MAI</td>
                <td>14:00-16:00</td>
                <td>modern poetry</td>
                <td>Hasan Alhmwi</td>
                <td>25 AB</td>
            </tr>
            
        </table>
    </div>
     
     <div class="agindatable" id="a-table4">
        <span class="close"
              onclick="document.getElementById('a-table4').style.display='none'"  
              title="Close agenda">
               &times;
         </span>
        
        <table >
            <caption style="font-size: 1.4vw;
                            font-weight: bolder;
                            letter-spacing: 0.175vw;">
                <h4>Galory</h4> 
            </caption>
            
            <tr>
                <th>DAY</th>
                <th>TIME</th>
                <th>SUBJECT</th>
                <th> PERSON</th>
                <th>HAAL</th>
            </tr>
        
            <tr>
                <td>18 AUG </td>
                <td>9:15-11:15</td>
                <td>old poetry</td>
                <td> Gorge Samei</td>
                <td>25 AB</td>
            </tr>
            <tr>
                <td>18 AUG</td>
                <td>11:30-13:30</td>
                <td> islaam poetry</td>
                <td>Ahmed Kahel</td>
                <td>25 AB</td>
            </tr>
            <tr>
                <td>18 AUG</td>
                <td>14:00-16:00</td>
                <td>modern poetry</td>
                <td>Hasan Alhmwi</td>
                <td>25 AB</td>
            </tr>
            
        </table>
    </div>
     
     <div class="agindatable" id="a-table5">
        <span class="close"
              onclick="document.getElementById('a-table5').style.display='none'" 
              title="Close agenda">
              &times;
         </span>
        
        <table >
            <caption style="font-size: 1.4vw;
                           font-weight: bolder;
                           letter-spacing: 0.175vw;">
                <h4>Openday</h4> 
            </caption>
            
            <tr>
                <th>DAY</th>
                <th>TIME</th>
                <th>SUBJECT</th>
                <th> PERSON</th>
                <th>HAAL</th>
            </tr>
        
            <tr>
                <td>25 SEP</td>
                <td>9:15-11:15</td>
                <td>old poetry</td>
                <td> Gorge Samei</td>
                <td>25 AB</td>
            </tr>
            <tr>
                <td>25 SEP</td>
                <td>11:30-13:30</td>
                <td> islaam poetry</td>
                <td>Ahmed Kahel</td>
                <td>25 AB</td>
            </tr>
            <tr>
                <td>25 SEP</td>
                <td>14:00-16:00</td>
                <td>modern poetry</td>
                <td>Hasan Alhmwi</td>
                <td>25 AB</td>
            </tr>
            
        </table>
    </div>
     <img src="images/bosra3.gif" style="width:100%;height:37.5vw;">
</div>
    
    <div class="ondermiddel" id="agenda2" >
        <div class="agenda"> AGENDA 2</div>
                
           <div class="rectangel">
                <div class="rectangel1">
                     <div class="date"> 20 MAI</div>
                     <div class="time">09:15-16:00 </div>
                     <div class="activee"> BOETRY </div>
                     <div class="arow"
                          onclick="document.getElementById('a-table11').style.display='block'" 
                          title="open agenda">
                         &#10095;  
                    </div> 
                    
                </div>
               
                <div class="rectangel1">
                     <div class="date"> 15 MAR</div>
                     <div class="time">09:15-16:00 </div>
                     <div class="activee"> History </div>
                     <div class="arow"
                         onclick="document.getElementById('a-table22').style.display='block'" 
                          title="open agenda"
                         >  &#10095;  
                    </div>
                </div>
               
                <div class="rectangel1">
                     <div class="date"> 18 JUN</div>
                     <div class="time">09:15-16:00 </div>
                     <div class="activee"> Metting </div>
                     <div class="arow"
                         onclick="document.getElementById('a-table33').style.display='block'" 
                          title="open agenda">
                         &#10095;  
                    </div>
                </div>
               
                <div class="rectangel1">
                     <div class="date"> 22 NOV</div>
                     <div class="time">09:15-16:00 </div>
                     <div class="activee"> Galory </div>
                     <div class="arow"
                         onclick="document.getElementById('a-table44').style.display='block'" 
                          title="open agenda"> &#10095; 
                     </div>
                </div>
               
                <div class="rectangel1">
                     <div class="date"> 31 DES</div>
                     <div class="time">09:15-16:00 </div>
                     <div class="activee">Openday </div>
                     <div class="arow"
                         onclick="document.getElementById('a-table55').style.display='block'" 
                          title="open agenda"> &#10095; 
                    </div>
                </div>
          </div>
        
        
                <div class="bekijk" onclick="agenda(-1)">
                    GO TO THE FIRST
                </div>
            
    
    <div class="agindatable" id="a-table11">
              <span class="close"
                    onclick="document.getElementById('a-table11').style.display='none'" 
                    title="Close agenda">
                     &times;
             </span>
        
        <table >
            <caption style="font-size: 1.4vw;
                           font-weight: bolder;
                          letter-spacing: 0.175vw;">
                <h4>POETRY</h4> 
            </caption>
            
            <tr>
                <th>DAY</th>
                <th>TIME</th>
                <th>SUBJECT</th>
                <th> PERSON</th>
                <th>HAAL</th>
            </tr>
        
            <tr>
                <td>30MRT</td>
                <td>9:15-11:15</td>
                <td>old poetry</td>
                <td> Gorge Samei</td>
                <td>25 AB</td>
            </tr>
            <tr>
                <td>30MRT</td>
                <td>11:30-13:30</td>
                <td> islaam poetry</td>
                <td>Ahmed Kahel</td>
                <td>25 AB</td>
            </tr>
            <tr>
                <td>30MRT</td>
                <td>14:00-16:00</td>
                <td>modern poetry</td>
                <td>Hasan Alhmwi</td>
                <td>25 AB</td>
            </tr>
            
        </table>
    </div>
     
     <div class="agindatable" id="a-table22">
               <span class="close"
                     onclick="document.getElementById('a-table22').style.display='none'"  
                     title="Close agenda">
                     &times;
                </span>
        
        <table >
            <caption style="font-size: 1.4vw;
                          font-weight: bolder;
                          letter-spacing: 0.175vw;">
                        <h4>History</h4> 
            </caption>
            
            <tr>
                <th>DAY</th>
                <th>TIME</th>
                <th>SUBJECT</th>
                <th> PERSON</th>
                <th>HAAL</th>
            </tr>
        
            <tr>
                <td>10 APR </td>
                <td>9:15-11:15</td>
                <td>old poetry</td>
                <td> Gorge Samei</td>
                <td>25 AB</td>
            </tr>
            <tr>
                <td>10 APR</td>
                <td>11:30-13:30</td>
                <td> islaam poetry</td>
                <td>Ahmed Kahel</td>
                <td>25 AB</td>
            </tr>
            <tr>
                <td>10 APR</td>
                <td>14:00-16:00</td>
                <td>modern poetry</td>
                <td>Hasan Alhmwi</td>
                <td>25 AB</td>
            </tr>
            
        </table>
    </div>
     
     <div class="agindatable" id="a-table33">
              <span class="close"
                    onclick="document.getElementById('a-table33').style.display='none'"  
                    title="Close agenda">
                    &times;
              </span>
        
        <table >
            <caption style="font-size: 1.4vw;
                           font-weight: bolder;
                        letter-spacing: 0.175vw;">
                <h4>Metting</h4>
            </caption>
            
            <tr>
                <th>DAY</th>
                <th>TIME</th>
                <th>SUBJECT</th>
                <th> PERSON</th>
                <th>HAAL</th>
            </tr>
        
            <tr>
                <td>15 MAI </td>
                <td>9:15-11:15</td>
                <td>old poetry</td>
                <td> Gorge Samei</td>
                <td>25 AB</td>
            </tr>
            <tr>
                <td>15 MAI</td>
                <td>11:30-13:30</td>
                <td> islaam poetry</td>
                <td>Ahmed Kahel</td>
                <td>25 AB</td>
            </tr>
            <tr>
                <td>15 MAI</td>
                <td>14:00-16:00</td>
                <td>modern poetry</td>
                <td>Hasan Alhmwi</td>
                <td>25 AB</td>
            </tr>
            
        </table>
    </div>
     
     <div class="agindatable" id="a-table44">
             <span class="close"
                   onclick="document.getElementById('a-table44').style.display='none'" 
                   title="Close agenda">
                   &times;
            </span>
        
        <table >
            <caption style="font-size: 1.4vw;
                           font-weight: bolder;
                       letter-spacing: 0.175vw;">
                <h4>Galory</h4> 
            </caption>
            
            <tr>
                <th>DAY</th>
                <th>TIME</th>
                <th>SUBJECT</th>
                <th> PERSON</th>
                <th>HAAL</th>
            </tr>
        
            <tr>
                <td>18 AUG </td>
                <td>9:15-11:15</td>
                <td>old poetry</td>
                <td> Gorge Samei</td>
                <td>25 AB</td>
            </tr>
            <tr>
                <td>18 AUG</td>
                <td>11:30-13:30</td>
                <td> islaam poetry</td>
                <td>Ahmed Kahel</td>
                <td>25 AB</td>
            </tr>
            <tr>
                <td>18 AUG</td>
                <td>14:00-16:00</td>
                <td>modern poetry</td>
                <td>Hasan Alhmwi</td>
                <td>25 AB</td>
            </tr>
            
        </table>
    </div>
     
     <div class="agindatable" id="a-table55">
              <span class="close"
                    onclick="document.getElementById('a-table55').style.display='none'" 
                    title="Close agenda">
                    &times;
                    </span>
        
        <table >
            <caption style="font-size: 1.4vw;
                           font-weight: bolder;
                           letter-spacing: 0.175vw;">
                <h4>Openday</h4>
            </caption>
            
            <tr>
                <th>DAY</th>
                <th>TIME</th>
                <th>SUBJECT</th>
                <th> PERSON</th>
                <th>HAAL</th>
            </tr>
        
            <tr>
                <td>25 SEP</td>
                <td>9:15-11:15</td>
                <td>old poetry</td>
                <td> Gorge Samei</td>
                <td>25 AB</td>
            </tr>
            <tr>
                <td>25 SEP</td>
                <td>11:30-13:30</td>
                <td> islaam poetry</td>
                <td>Ahmed Kahel</td>
                <td>25 AB</td>
            </tr>
            <tr>
                <td>25 SEP</td>
                <td>14:00-16:00</td>
                <td>modern poetry</td>
                <td>Hasan Alhmwi</td>
                <td>25 AB</td>
            </tr>
            
        </table>
    </div>
   <img src="images/bosra3.gif" style="width:100%;height:37.5vw;">     
</div>
     <!--the div butttom-->
 <div class="bottomm">
      <div class="preek"> Sermon Missed ?</div>
        <div class="tweederec">
                    
            <div class="rectangel2">
                <div class="date1"> 25 MRT</div>
                <div class="time1"> Name + LastName</div>
                    <div class="recoord">
                           <div class="up">
                                 <span style="color: #999999 ; float: left; font-size: 1.1vw ; margin: 1vw 0vw 0vw 3.75vw ; ">
                                    Title van de preek
                                 </span>
                                 <span style="color: #990000 ; float: right ; font-size: 1.1vw ;margin: 1vw 3.8vw 0vw 0vw; font-weight: 500">
                                   <b>DOWENLOAD</b> 
                                 </span>
                            </div>
                               <div class="dowen">
                                         <div class="zero">0:00  </div>
                                         <div class="line">  </div>
                                         <div class="zero">0:00  </div>
                               </div>
                    </div>
                        <div class="play"> 
                            <img src="images/play.gif" style="width:3.125vw; height: 3.125vw; margin-left : 2.5vw"> 
                        </div>
         </div>
                        
                    
                <div class="rectangel2">
                        <div class="date1"> 21 NOV</div>
                        <div class="time1"> Name + LastName</div>
                        <div class="recoord">
                            <div class="up">
                                 <span style="color: #999999 ; float: left; font-size: 1.1vw ; margin: 1vw 0vw 0vw 3.75vw ; ">
                                    Title van de preek
                                 </span>
                                 <span style="color: #990000 ; float: right ; font-size: 1.1vw ;margin: 1vw 4vw 0vw 0vw; font-weight: 500">
                                    <b>DOWENLOAD</b> 
                                 </span>
                            </div>
                               <div class="dowen">
                                         <div class="zero">0:00  </div>
                                         <div class="line">  </div>
                                         <div class="zero">0:00  </div>
                               </div>
                        </div>
                    
                         <div class="play">
                             <img src="images/play.gif" style="width:3.125vw; height: 3.125vw; margin-left : 2.5vw">
                         </div>
              </div>
                        
                <div class="rectangel2">
                    <div class="date1"> 22 APR</div>
                    <div class="time1"> Name + LastName</div>
                        <div class="recoord">
                            <div class="up">
                                 <span style="color: #999999 ; float: left; font-size: 1.1vw; margin: 1vw 0vw 0vw 3.75vw ; ">
                                    Title van de preek 
                                 </span>
                                 <span style="color: #990000 ; float: right ; font-size: 1.1vw ;margin: 1vw 3.8vw 0vw 0vw; font-weight: 500">
                                    <b>DOWENLOAD</b> 
                                 </span>
                            </div>
                               <div class="dowen">
                                         <div class="zero">0:00  </div>
                                         <div class="line">  </div>
                                         <div class="zero">0:00  </div>
                               </div>
                        </div>
                    
                         <div class="play">
                             <img src="images/play.gif" style="width:3.125vw; height: 3.125vw; margin-left : 2.5vw">
                         </div>
              </div>
                        
      </div>
                 <div class="beluister">
                    Listen To ALL Sermons<i class="fa fa-play-circle"></i>
                      
                 </div>
</div>
    <!--the regestration div-->
<div class="regestration">
    
    <button type="button" 
            class="fieldset4"           onclick="document.getElementById('id00').style.display='block'" >
        New Acount
    </button>
         <div id="id00"> 
        <form class="animate" action="/action_page.php">
              <fieldset class="fieldset1"> 
                   <legend>Register Form</legend>
               
                     <div class="input-container">
                          <i class="fa fa-user icon"></i>
                          <input class="input-field" type="text" placeholder="Username" name="usrnm">
                     </div>
                     
                     <div class="input-container">
                           <i class="fa fa-home icon"></i>
                           <input class="input-field" type="text" placeholder="adres" name="usrnm">
                     </div>
  
                     <div class="input-container">
                           <i class="fa fa-phone icon"></i>
                           <input class="input-field" type="text" placeholder="telefon number" name="usrnm">
                     </div>

                     <div class="input-container">
                           <i class="fa fa-envelope icon"></i>
                           <input class="input-field" type="text" placeholder="Email" name="email">
                     </div>

                     <div class="input-container">
                           <i class="fa fa-key icon"></i>
                           <input class="input-field" type="password" placeholder="Password" name="psw">
                     </div>

                     <button type="submit" class="btn">
                         Register
                     </button>
                     <button type="button" 
                             class="cancelbutton2"     onclick="document.getElementById('id00').style.display='none'"> 
                         Cancel
                     </button>
         </fieldset>
     </form>
    
     </div>
         
             
                 
         <button type="button" 
                 class="fieldset3" onclick="document.getElementById('id0').style.display='block'" >
                 Log In
          </button>
                 
         
  <div  id="id0">
        <form  class="animate" action="/action_page.php">
               <fieldset class="fieldset2"> 
                  <legend>Sign in</legend>
                
                    <div class="input-container" 
                           style="padding-top:3vw; ">
                           <i class="fa fa-user icon"></i>
                           <input class="input-field" type="text" placeholder="Username" name="usrnm">
                    </div>

                    <div class="input-container">
                           <i class="fa fa-key icon"></i>
                            <input class="input-field" type="password" placeholder="Password" name="psw">
                   </div>

                <button type="button" 
                        class="btn" 
                        style="margin-top: 3.125vw;font-size:1.25vw">
                         log in 
                </button>
             
             <div class="divcancel">
                <p style="padding:0.625vw">
                        <input class="w3-check" type="checkbox" checked="checked" name="remmber">
                        <label style="font-size:1.25vw">
                        Remember Me 
                       </label>  
                </p>
             
                <button type="button" 
                    class="cancelbutton1" onclick="document.getElementById('id0').style.display='none'"> 
                    Cancel
                </button>
                 <span class="psw"> 
                     Forget 
                     <a href="#" style="color:white;font-size:1.25vw"> password ?
                     </a>
                 </span>
             </div>
             
          

        </fieldset>
    </form>
  </div> 
    <img src="images/reg1.gif" style="width:100%; height:auto">
</div>
<!--damascusvideo div-->
    <object width="100%" height="47.1875vw" 
            class="damascusvideo" data="https://www.youtube.com/embed/C8RlPv92oiw">
    </object>

     <!--the lareste div -->
     <div class="latste">
          <div class="deerderec">
                    <div class="rectangel3">
                        
                             
                              <h3>Damascus</h3>
                               <p>Dmascus is the capital of Syrie<br>
                               it is the oldest city in the word<br>
                               more knowledg about can read hier<br>
                               with some photos.</p>
                            
                    </div>
         
     <div class="rectangel4">
          <div class="tweederec1"> 
               <h3 style="letter-spacing:0.375vw">Adresgegevens</h3>    
          </div>
                <div class="tweederec1">
                      <div > 
                          <i class="fa fa-home  iconfoto"></i> 
                      </div>
                    
                      <div class="texticon">Kerkmaan</div>
                      </div>
         
                      <div class="tweederec1">
                           <div > 
                              <i class="fa fa-map-marker  iconfoto"></i>
                            </div>
                            <div class="texticon">bergmaan12</div>
                        </div >
         
                        <div class="tweederec1">
                             <div > 
                                <i class="fa fa-phone  iconfoto"></i>
                              </div>
                              <div class="texticon">06-51023545</div>
                        </div>
         
                        <div class="tweederec1">
                           <div >
                             <i class="fa fa-envelope  iconfoto"></i>
                           </div>
                            <div class="texticon">hasanalhamwi@gmail</div>
                        </div>
         
   </div>
         <div class="rectangel5">
             
              <div class="tweederec1" style="padding:0vw 0vw 0vw 0.125vw; " >
                         <h3 style="letter-spacing:0.5vw">Pagenas</h3>
              </div>
             
              <div class="tweederec1" 
                   style="word-spacing:1.875vw;padding:1vw 0vw 0vw 0.125vw; ">
                    Home   Actueel
              </div>
              <div class="tweederec1" 
                   style="word-spacing:  1.875vw;padding:1vw 0vw 0vw 0.125vw;">
                 Boqween Agenda 
              </div>
             
              <div class="tweederec1" 
                   style="word-spacing: 1.875vw;padding:1vw 0vw 0vw 0.125vw"> Moskeen Contact
              </div>
             
              <div class="tweederec1" 
                             style="word-spacing: 1.875vw;padding:1vw 0vw 0vw 0.125vw;"> 
                            Kerk 
               </div>
                        
     </div>
          <div class="rectangel6">
               <div class="tweederec1"> 
                   <h3 style="letter-spacing:0.375vw">Volg ons</h3>
                </div>
              
                <div class="tweederec1">
                    <div > 
                        <i class="fa fa-facebook  iconfoto1"></i>
                    </div>
                    <div class="texticon">Facebook</div>
                </div>
              
                 <div class="tweederec1">
                     <div > 
                         <i class="fa fa-twitter  iconfoto1"></i> 
                     </div>
                     
                            <div class="texticon">Twitter</div>
                 </div>
                        
                 <div class="tweederec1">
                     <div > 
                        <i class="fa fa-linkedin  iconfoto1"></i> 
                     </div>
                     <div class="texticon">Inlinked</div>
                 </div>
              
                 <div class="tweederec1">
                       <div >
                         <i class="fa fa-instagram  iconfoto1"></i>
                       </div>
                     
                            <div class="texticon">Instgram</div>
                 </div>
         </div>
    </div>
                <div class="hetlast">
                 <h4>&#169;copyright for Hasan designer 2019 </h4>
                </div>
     </div>
</div>
    
   
   
   
  
  <script src="prof-script.js"></script> 
    
</body>
</html> 



